# TypeRegistry full path, needed to add new type
TYPE_REGISTRY_PATH=/path/to/TypeRegistry.php
# type folder full path, new type classes will be created here
TYPE_FOLDER_PATH=/path/to/types_folder
# types namespace, rendered in type class
TYPE_NAMESPACE=App\graphql\Type

# database dsn
DATABASE_URL=pgsql://user:password@127.0.0.1:5432/db